FROM debian:buster
LABEL maintainer="https://github.com/sundev126"

# 安装软件包
RUN DEBIAN_FRONTEND=noninteractive set -ex \
    # 使用中科大源
    && cp /etc/apt/sources.list /etc/apt/sources.list.bak \
    && sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    && apt-get -qq update \
    && apt-get install -qqy --no-install-recommends \
        apt-utils apt-transport-https ca-certificates \
    # 启用https
    && sed -i 's#http://#https://#g' /etc/apt/sources.list \
    && apt-get -y update \
    && apt-get -y upgrade \
    && apt-get install -qqy --no-install-recommends dialog \
    && apt-get install -qqy --no-install-recommends --allow-unauthenticated man-db locales openssh-server sudo \
                          curl wget nano vim git telnet aptitude tmux \
                          bash-completion less htop \
                          xz-utils cron \
                          iproute2 iputils-ping traceroute dnsutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 默认创建用户docker
ENV USERNAME=docker \
    PASSWORD=docker \
    S6_OVERLAY_VERSION=v3.2.0.2

RUN set -x \
    && mkdir /tmp/s6 \
    && wget -q https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz -O /tmp/s6/s6-overlay-amd64.tar.gz \
    && wget -q https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz.sha256 -O /tmp/s6/s6-overlay-amd64.tar.gz.sha256 \
    && wget -q https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz -O /tmp/s6/s6-overlay-noarch.tar.gz \
    && wget -q https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz.sha256 -O /tmp/s6/s6-overlay-noarch.tar.gz.sha256 \
    && sha256sum /tmp/s6/*.sha256 \
    && tar -Jxpf /tmp/s6/s6-overlay-noarch.tar.gz -C / \
    && tar -Jxpf /tmp/s6/s6-overlay-amd64.tar.gz -C / \
    && cd / \
    && rm -rf /tmp/s6

# 创建sshd运行必须的目录
RUN mkdir /var/run/sshd \
    # 设置root不能通过密码登录
    && sed -ri 's/^#PermitRootLogin(\s+.*)/PermitRootLogin\1/' /etc/ssh/sshd_config \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    # 创建用户
    && useradd \
        --create-home \
        --no-user-group \
		--shell /bin/bash \
        --password $(openssl passwd -1 $PASSWORD) \
        --groups users,sudo \
        $USERNAME \
    && curl -s -o /home/$USERNAME/.vimrc https://raw.githubusercontent.com/sundev126/dotfiles/master/vim/vimrc 2>/dev/null \
    && chown $USERNAME /home/$USERNAME/.vimrc \
	&& curl -s -o /home/$USERNAME/.tmux.conf https://raw.githubusercontent.com/sundev126/dotfiles/master/tmux/tmux.conf 2>/dev/null \
    && chown $USERNAME /home/$USERNAME/.tmux.conf

COPY ./services.d/ /etc/s6-overlay/s6-rc.d/

EXPOSE 22
VOLUME [ "/home" ]
ENTRYPOINT [ "/init" ]
